# elsaticserach_poc

./: .classpath  .project  mydb.db  pom.xml  test
src/main/java/com/ericMartin/action/: DeletePersonPageAction.java  HomePageAction.java  ModifyPersonPageAction.java  PersonPageAction.java  SearchPersonPageAction.java
src/main/java/com/ericMartin/dao/: BaseDao.java  BaseDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/ericMartin/domain/: Person.java
src/main/java/com/ericMartin/elasticsearch/: ClientProvider.java  ElasticSearchBean.java  ElasticSearchServlet.java  JavaAPIMain.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: applicationContext.xml  elasticsearch.yml  log4j.properties  struts.xml  web.xml
src/main/webapp/: deletepersonPage.jsp  homePage.jsp  index.jsp  modifypersonPage.jsp  personPage.jsp  searchpersonPage.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/java/com/ericMartin/app/: AppTest.java
